<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li class="list"><a href="#about">About</a></li>
        <li class="list"><a href="#services">Services</a></li>
        <li class="list"><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div id="home" >
      <h2>Home</h2>
      <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia exercitationem ad, dolorem reprehenderit optio? Molestiae, doloribus quos fuga blanditiis voluptate nisi reiciendis iusto harum modi magni commodi facilis iste!This is the home page.</p>
    </div>

    <div id="about" class="c2">
      <h2>About</h2>
      <p>This is the about page.</p>
    </div>

    <div id="services">
      <h2>Services</h2>
      <p>This is the services page.</p>
    </div>

    <div id="contact">
      <h2>Contact</h2>
      <p>This is the contact page.</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>